# drone-hub-api

./: .dockerignore  .gitignore  .gitmodules  AMG.sln  MiSmart.sln  db.Dockerfile  docker-compose.yml  staging.docker-compose.yml
MiSmart.API/: .gitignore  Constants.cs  Dockerfile  Initdb.bat  MiSmart.API.csproj  Program.cs  RefreshData.bat  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json  google_services.json  svgh-mismart.pem
MiSmart.API/Commnands/: AddingBatteryCommand.cs  AddingCustomerCommand.cs  AddingDeviceCommand.cs  AddingDeviceModelCommand.cs  AddingDeviceModelParamCommand.cs  AddingFlightStatCommand.cs  AddingFlightStatReportRecordCommand.cs  AddingLogCommand.cs  AddingMaintenanceReportCommand.cs  AddingPartCommand.cs  AddingPlanCommand.cs  AddingSettingCommand.cs  AddingStreamingLinkCommand.cs  AddingTeamCommand.cs  AddingTelemetryRecordCommand.cs  AssigningCustomerUserCommand.cs  AssigningTeamUserCommand.cs  AssingingTeamCommand.cs  GeneratingDeviceAccessTokenCommand.cs  GettingFlightStatsFromTMCommand.cs  PatchingDeviceCommand.cs  PatchingDeviceModelCommand.cs  RemovingCustomerUserCommand.cs  UpdatingDeviceModelImageCommand.cs  UpdatingFlightStatCommand.cs  UpdatingFlightStatFromTMCommand.cs  UpdatingLogReportImageCommand  UpdatingLogReportImageCommand.cs
MiSmart.API/ControllerBases/: AuthorizedDeviceAPIControllerBase.cs
MiSmart.API/Controllers/: AdministratorController.cs  AuthController.cs  BatteriesController.cs  BatteryModelsController.cs  CustomersController.cs  DeviceModelsController.cs  DevicesController.cs  ExecutionCompaniesController.cs  ExecutionCompanySettingsController.cs  ExecutionCompanyUsersController.cs  FarmAppController.cs  FieldsController.cs  FlightStatsController.cs  HomeController.cs  LogFilesController.cs  MaintenanceReportsController.cs  PartsController.cs  PlansController.cs  SettingsController.cs  StreamingLinksController.cs  TeamsController.cs  UsersController.cs
MiSmart.API/GrpcServices/: AuthGrpcClientService.cs
MiSmart.API/HTMLTemplates/: ImageItem.html  LowBatteryDailyReport.html  LowBatteryReport.html  LowBatteryRow.html  ResultDetailRow.html  ResultLogReport.html  ResultWithOneReport.html  ResultWithTwoReport.html
MiSmart.API/Helpers/: BingLocationHelper.cs  DistanceHelper.cs
MiSmart.API/Hubs/: DeviceNotificationHub.cs  NotificationHub.cs
MiSmart.API/Migrations/: 20211019085335_Initial.Designer.cs  20211019085335_Initial.cs  20211115052545_Initial.Designer.cs  20211115052545_Initial.cs  20211115080020_Initial.Designer.cs  20211115080020_Initial.cs  20211118101002_Initial.Designer.cs  20211118101002_Initial.cs  20211119035407_Initial.Designer.cs  20211119035407_Initial.cs  20211201070950_Initial.Designer.cs  20211201070950_Initial.cs  20211206030950_Initial.Designer.cs  20211206030950_Initial.cs  20211207031019_Initial.Designer.cs  20211207031019_Initial.cs  20211213044851_Initial.Designer.cs  20211223034338_AddDeviceAccessToken.Designer.cs  20211223034338_AddDeviceAccessToken.cs  20211223055216_AddNextGeneratingAccessTokenTimeField.Designer.cs  20211223055216_AddNextGeneratingAccessTokenTimeField.cs  20211228094409_AddDeviceDirection.Designer.cs  20211228094409_AddDeviceDirection.cs  20211229065751_RemoveUnit.Designer.cs  20211229065751_RemoveUnit.cs  20220103075034_UpdateUserIDConstraint.Designer.cs  20220103075034_UpdateUserIDConstraint.cs  20220114075137_AddPlanDeviceField.Designer.cs  20220114075137_AddPlanDeviceField.cs  20220119095747_DropPrefixField.Designer.cs  20220119095747_DropPrefixField.cs  20220121042813_AddTeamStat.Designer.cs  20220121042813_AddTeamStat.cs  20220207030422_Initial.Designer.cs  20220207030422_Initial.cs  20220221133223_Initial.Designer.cs  20220221133223_Initial.cs  20220227230636_Initial.Designer.cs  20220227230636_Initial.cs  20220301030611_Initial.Designer.cs  (+156 more)
MiSmart.API/Models/: AuthorizedDeviceModel.cs  FarmAppResponses.cs  GettingAllMedicinesReponse.cs  LocationSample.cs
MiSmart.API/MqttControllers/: DevicesController.cs
MiSmart.API/Permissions/: AdminPermission.cs  MaintainerPermission.cs
MiSmart.API/Properties/: launchSettings.json
MiSmart.API/Protos/: auth.proto
MiSmart.API/QueuedServices/: QueuedHostedServices.cs
MiSmart.API/RabbitMQ/: ConsumeAuthRabbitMQHostedService.cs
MiSmart.API/ScheduledTasks/: RemovingOldRecordsTask.cs  RemovingTimeOutToken.cs  SendingDailyLowBatteryReport.cs  SynchronizingLog.cs  UpdatingCostFlightStatsTask.cs  UpdatingFlightStatBoundary.cs  UpdatingLogBingLocation.cs  UpdatingLogDetail.cs  UpdatingTaskBingLocation.cs
MiSmart.API/Services/: AuthSystemService.cs  CountingService.cs  MqttService.cs  MyEmailService.cs  MyMinioService.cs
MiSmart.API/Settings/: ConversionSettings.cs  FarmAppSettings.cs  InternalServiceSettings.cs  RpanionSettings.cs  TargetEmailSettings.cs
MiSmart.DAL/: MiSmart.DAL.csproj
MiSmart.DAL/DatabaseContexts/: DatabaseContext.cs
MiSmart.DAL/Extensions/: GeometryExtensions.cs
MiSmart.DAL/Models/: Battery.cs  BatteryGroupLogs.cs  BatteryLog.cs  BatteryModel.cs  Customer.cs  CustomerUser.cs  Device.cs  DeviceHistory.cs  DeviceModel.cs  DeviceModelParam.cs  ExecutionCompany.cs  ExecutionCompanySetting.cs  ExecutionCompanyUser.cs  ExecutionCompanyUserFlightStat.cs  Field.cs  FlightStat.cs  FlightStatReportRecord.cs  LogDetail.cs  LogFile.cs  LogReport.cs  LogReportResult.cs  LogResultDetail.cs  LogToken.cs  MaintenanceReport.cs  Part.cs  Plan.cs  SecondLogReport.cs  StreamingLink.cs  Team.cs  TeamUser.cs  TelemetryGroup.cs  TelemetryRecord.cs
MiSmart.DAL/Repositories/: BatteryGroupLogRepository.cs  BatteryModelRepository.cs  BatteryRepository.cs  CustomerRepository.cs  CustomerUserRepository.cs  DeviceModelParamRepository.cs  DeviceModelRepository.cs  DeviceRepository.cs  ExecutionCompanyRepository.cs  ExecutionCompanySettingRepository.cs  ExecutionCompanyUserFlightStatRepository.cs  ExecutionCompanyUserRepository.cs  FieldRepository.cs  LogDetailRepository.cs  (+16 more)
MiSmart.Infrastructure/: MiSmart.Infrastructure.csproj  Readme.md
(+102 files in other folders)
