<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\MiSmart.Infrastructure\MiSmart.Infrastructure.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.5"/>
		<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="6.0.4"/>
		<PackageReference Include="ProjNet" Version="2.0.0"/>
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
</Project>