<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<ProjectReference Include="..\MiSmart.DAL\MiSmart.DAL.csproj"/>
		<ProjectReference Include="..\MiSmart.Infrastructure\MiSmart.Infrastructure.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.46.0"/>
		<PackageReference Include="ClosedXML" Version="0.95.4"/>
		<PackageReference Include="Cronos" Version="0.7.1"/>
		<PackageReference Include="Hashids.net" Version="1.6.0"/>
		<PackageReference Include="MQTTnet.AspNetCore" Version="3.1.2"/>
		<PackageReference Include="MQTTnet.AspNetCore.AttributeRouting.Forked" Version="0.3.16"/>
		<PackageReference Include="MQTTnet.Extensions.WebSocket4Net" Version="3.1.2"/>
		<PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.5"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="6.0.4"/>
		<PackageReference Include="FirebaseAdmin" Version="2.3.0"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1"/>
		<PackageReference Include="MIConvexHull" Version="1.1.19.1019" />
		<PackageReference Include="SSH.NET" Version="2020.0.2" />
		<PackageReference Include="itext7" Version="7.2.3" />
		<PackageReference Include="itext7.pdfhtml" Version="4.0.3" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos/auth.proto" GrpcServices="Client"/>
		<None Include="HTMLTemplates/**" CopyToOutputDirectory="PreserveNewest"/>
		<None Include="google_services.json" CopyToOutputDirectory="PreserveNewest"/>
		<None Include="svgh-mismart.pem" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>
	<ItemGroup>
		<!-- <None Include="Seeding/**" CopyToOutputDirectory="PreserveNewest" /> -->
		<!-- <None Include="wwwroot/images/default/default_avatar.jpg" CopyToOutputDirectory="PreserveNewest" /> -->
	</ItemGroup>
	<PropertyGroup>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
</Project>