<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MiSmart.DAL\MiSmart.DAL.csproj" />
    <ProjectReference Include="..\MiSmart.Infrastructure\MiSmart.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="Hashids.net" Version="1.3.0" />
    <PackageReference Include="MQTTnet.AspNetCore" Version="3.0.16" />
    <PackageReference Include="MQTTnet.AspNetCore.AttributeRouting.Forked" Version="0.3.16" />
    <PackageReference Include="MQTTnet.Extensions.WebSocket4Net" Version="3.0.16" />

    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.2" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">

      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.1" />
    

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />


  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/auth.proto" GrpcServices="Client" />
  </ItemGroup>


  <ItemGroup>
    <!-- <None Include="Seeding/**" CopyToOutputDirectory="PreserveNewest" /> -->
    <!-- <None Include="wwwroot/images/default/default_avatar.jpg" CopyToOutputDirectory="PreserveNewest" /> -->


  </ItemGroup>
  <PropertyGroup>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


</Project>